# my-toggle-service

./: .dockerignore  .gitignore  AUTHENTICATION.md  Dockerfile  MyToggleService.sln  README.md  aspire.config.json
.github/workflows/: ci.yml
MyToggleService.ApiService/: MyToggleService.ApiService.csproj  MyToggleService.ApiService.http  Program.cs  appsettings.Development.json  appsettings.json
MyToggleService.ApiService/Controllers/: ApplicationsController.cs  AuthController.cs  EvaluateController.cs  TenantsController.cs  TogglesController.cs
MyToggleService.ApiService/Data/: ToggleDbContext.cs
MyToggleService.ApiService/Migrations/: 20260610221215_ApplicationRegistry.Designer.cs  20260610221215_ApplicationRegistry.cs  20260611132141_TenantsRegistry.Designer.cs  20260611132141_TenantsRegistry.cs  ToggleDbContextModelSnapshot.cs
MyToggleService.ApiService/Models/: ApplicationEntity.cs  FeatureToggleEntity.cs  TenantEntity.cs  ToggleContracts.cs
MyToggleService.ApiService/Properties/: launchSettings.json
MyToggleService.ApiService/Services/: ApplicationService.cs  AuthenticationService.cs  EvaluationService.cs  IApplicationService.cs  IEvaluationService.cs  ITenantService.cs  IToggleService.cs  ServiceResult.cs  TenantService.cs  ToggleService.cs
MyToggleService.AppHost/: AppHost.cs  MyToggleService.AppHost.csproj
MyToggleService.AppHost/Properties/: launchSettings.json
MyToggleService.Client/: IMyToggleServiceClient.cs  MyToggleService.Client.csproj  MyToggleServiceClient.cs  MyToggleServiceClientException.cs  MyToggleServiceClientOptions.cs  README.md  ServiceCollectionExtensions.cs
MyToggleService.Client/Models/: EvaluateToggleResponse.cs  ToggleDto.cs
MyToggleService.Web/: index.html  package-lock.json  package.json  vite.config.ts
MyToggleService.Web/src/: App.tsx  api.ts  index.css  main.tsx  types.ts
MyToggleService.Web/src/context/: AppContext.tsx
artifacts/nuget/: MyToggleService.Client.0.1.0.nupkg
(+7 files in other folders)
